{
	"id": "lili_bottom-select",
	"displayName": "lili_bottom-select",
	"version": "1.0.0",
	"description": "bottom select component",
	"keywords": [
		"lili_bottom-select"
	],
	"engines": {
		"HBuilderX": "^4.31",
		"uni-app": "^3.1.0",
		"uni-app-x": "^3.1.0"
	},
	"dcloudext": {
		"type": "uts-vue-component"
	},
	"uni_modules": {
		"dependencies": [],
		"encrypt": []
	}
}
